{
  "name": "actv-proxy",
  "version": "1.0.0",
  "description": "DRM Resolver for ACtv",
  "main": "index.js",
  "scripts": {
    "start": "npx playwright install chromium --with-deps && node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.40.0"
  }
}
